#coding=utf-8
from data_gen.Yu_data_gen import DataGenerator
from matching.Qiao_matching import Matching

if __name__ == '__main__':
    #universities, students_data = DataGenerator().get_data()
    '''
    universities, students = DataGenerator().get_data()
    universities = [one for one in universities if (one['major_name']=='' and one['batch']==1 and one['year']==2014 and one['province'] == '广东')]
    students = [one for one in students if (one['batch']==1 and one['year']==2014 and one['province'] == '广东')]
    print(len(universities))
    ubatch = [one['batch'] for one in universities]
    sbatch = [one['batch'] for one in students]
    ubatch = [x for x in range(100) if x in ubatch]
    sbatch = [x for x in range(100) if x in sbatch]
    print(ubatch)
    print(sbatch)
    sampleUniversities=universities
    sampleStudents=[]
    m = len(students)
    n = len(universities)
    for i in range(1000):
        sampleUniversities.append(universities[(int)(i * n / 1000)])
    for i in range(30):
        sampleStudents.append(students[(int)(i * m / 30)])
    print(sampleUniversities)
    print(sampleStudents)
    '''
    sampleUniversities=[{'wenli': 1, 'enroll_no': 1, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '上海交通大学', 'major_name': '', 'avg_score': 654, 'year': 2014, 'min_score': 654, 'max_score': 0}, {'wenli': 2, 'enroll_no': 33, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '上海交通大学', 'major_name': '', 'avg_score': 672, 'year': 2014, 'min_score': 670, 'max_score': 0}, {'wenli': 2, 'enroll_no': 7, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '上海交通大学医学院', 'major_name': '', 'avg_score': 646, 'year': 2014, 'min_score': 630, 'max_score': 0}, {'wenli': 1, 'enroll_no': 8, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '上海外国语大学', 'major_name': '', 'avg_score': 631, 'year': 2014, 'min_score': 626, 'max_score': 0}, {'wenli': 2, 'enroll_no': 16, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '上海外国语大学', 'major_name': '', 'avg_score': 611, 'year': 2014, 'min_score': 562, 'max_score': 0}, {'wenli': 1, 'enroll_no': 2, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '上海大学', 'major_name': '', 'avg_score': 621, 'year': 2014, 'min_score': 619, 'max_score': 0}, {'wenli': 2, 'enroll_no': 23, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '上海大学', 'major_name': '', 'avg_score': 596, 'year': 2014, 'min_score': 591, 'max_score': 0}, {'wenli': 1, 'enroll_no': 33, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '上海海事大学', 'major_name': '', 'avg_score': 587, 'year': 2014, 'min_score': 579, 'max_score': 0}, {'wenli': 2, 'enroll_no': 130, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '上海海事大学', 'major_name': '', 'avg_score': 563, 'year': 2014, 'min_score': 560, 'max_score': 0}, {'wenli': 1, 'enroll_no': 26, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '上海海洋大学', 'major_name': '', 'avg_score': 583, 'year': 2014, 'min_score': 579, 'max_score': 0}, {'wenli': 2, 'enroll_no': 81, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '上海海洋大学', 'major_name': '', 'avg_score': 558, 'year': 2014, 'min_score': 560, 'max_score': 0}, {'wenli': 2, 'enroll_no': 61, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '上海理工大学', 'major_name': '', 'avg_score': 585, 'year': 2014, 'min_score': 579, 'max_score': 0}, {'wenli': 1, 'enroll_no': 16, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '上海财经大学', 'major_name': '', 'avg_score': 634, 'year': 2014, 'min_score': 626, 'max_score': 0}, {'wenli': 2, 'enroll_no': 37, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '上海财经大学', 'major_name': '', 'avg_score': 651, 'year': 2014, 'min_score': 644, 'max_score': 0}, {'wenli': 1, 'enroll_no': 12, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '东北农业大学(B段)', 'major_name': '', 'avg_score': 581, 'year': 2014, 'min_score': 579, 'max_score': 0}, {'wenli': 2, 'enroll_no': 34, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '东北农业大学(B段)', 'major_name': '', 'avg_score': 554, 'year': 2014, 'min_score': 554, 'max_score': 0}, {'wenli': 2, 'enroll_no': 131, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '东北大学', 'major_name': '', 'avg_score': 589, 'year': 2014, 'min_score': 582, 'max_score': 0}, {'wenli': 2, 'enroll_no': 45, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '东北大学秦皇岛分校', 'major_name': '', 'avg_score': 570, 'year': 2014, 'min_score': 560, 'max_score': 0}, {'wenli': 1, 'enroll_no': 13, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '东北师范大学', 'major_name': '', 'avg_score': 586, 'year': 2014, 'min_score': 582, 'max_score': 0}, {'wenli': 2, 'enroll_no': 17, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '东北师范大学', 'major_name': '', 'avg_score': 578, 'year': 2014, 'min_score': 575, 'max_score': 0}, {'wenli': 2, 'enroll_no': 2, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '东北林业大学', 'major_name': '', 'avg_score': 571, 'year': 2014, 'min_score': 560, 'max_score': 0}, {'wenli': 2, 'enroll_no': 1, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '东北石油大学(秦皇岛分院)', 'major_name': '', 'avg_score': 561, 'year': 2014, 'min_score': 561, 'max_score': 0}, {'wenli': 1, 'enroll_no': 29, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '东北财经大学', 'major_name': '', 'avg_score': 602, 'year': 2014, 'min_score': 593, 'max_score': 0}, {'wenli': 2, 'enroll_no': 31, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '东北财经大学', 'major_name': '', 'avg_score': 591, 'year': 2014, 'min_score': 582, 'max_score': 0}, {'wenli': 2, 'enroll_no': 33, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '东华大学', 'major_name': '', 'avg_score': 594, 'year': 2014, 'min_score': 586, 'max_score': 0}, {'wenli': 2, 'enroll_no': 64, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '东南大学', 'major_name': '', 'avg_score': 626, 'year': 2014, 'min_score': 609, 'max_score': 0}, {'wenli': 1, 'enroll_no': 38, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '中南大学', 'major_name': '', 'avg_score': 609, 'year': 2014, 'min_score': 606, 'max_score': 0}, {'wenli': 2, 'enroll_no': 281, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '中南大学', 'major_name': '', 'avg_score': 609, 'year': 2014, 'min_score': 603, 'max_score': 0}, {'wenli': 1, 'enroll_no': 119, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '中南财经政法大学', 'major_name': '', 'avg_score': 615, 'year': 2014, 'min_score': 610, 'max_score': 0}, {'wenli': 2, 'enroll_no': 128, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '中南财经政法大学', 'major_name': '', 'avg_score': 610, 'year': 2014, 'min_score': 598, 'max_score': 0}, {'wenli': 1, 'enroll_no': 38, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '中国人民大学', 'major_name': '', 'avg_score': 651, 'year': 2014, 'min_score': 646, 'max_score': 0}, {'wenli': 2, 'enroll_no': 37, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '中国人民大学', 'major_name': '', 'avg_score': 663, 'year': 2014, 'min_score': 659, 'max_score': 0}, {'wenli': 1, 'enroll_no': 10, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '中国人民大学(苏州校区)', 'major_name': '', 'avg_score': 620, 'year': 2014, 'min_score': 610, 'max_score': 0}, {'wenli': 2, 'enroll_no': 10, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '中国人民大学(苏州校区)', 'major_name': '', 'avg_score': 625, 'year': 2014, 'min_score': 560, 'max_score': 0}, {'wenli': 1, 'enroll_no': 18, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '中国传媒大学', 'major_name': '', 'avg_score': 629, 'year': 2014, 'min_score': 620, 'max_score': 0}, {'wenli': 2, 'enroll_no': 24, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '中国传媒大学', 'major_name': '', 'avg_score': 603, 'year': 2014, 'min_score': 560, 'max_score': 0}, {'wenli': 1, 'enroll_no': 5, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '中国农业大学', 'major_name': '', 'avg_score': 596, 'year': 2014, 'min_score': 594, 'max_score': 0}, {'wenli': 2, 'enroll_no': 50, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '中国农业大学', 'major_name': '', 'avg_score': 604, 'year': 2014, 'min_score': 594, 'max_score': 0}, {'wenli': 2, 'enroll_no': 29, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '中国医科大学', 'major_name': '', 'avg_score': 585, 'year': 2014, 'min_score': 560, 'max_score': 0}, {'wenli': 2, 'enroll_no': 37, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '中国地质大学(北京)', 'major_name': '', 'avg_score': 580, 'year': 2014, 'min_score': 575, 'max_score': 0}, {'wenli': 1, 'enroll_no': 16, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '中国地质大学(武汉)', 'major_name': '', 'avg_score': 590, 'year': 2014, 'min_score': 586, 'max_score': 0}, {'wenli': 2, 'enroll_no': 88, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '中国地质大学(武汉)', 'major_name': '', 'avg_score': 581, 'year': 2014, 'min_score': 573, 'max_score': 0}, {'wenli': 1, 'enroll_no': 56, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '中国政法大学', 'major_name': '', 'avg_score': 624, 'year': 2014, 'min_score': 610, 'max_score': 0}, {'wenli': 2, 'enroll_no': 42, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '中国政法大学', 'major_name': '', 'avg_score': 624, 'year': 2014, 'min_score': 560, 'max_score': 0}, {'wenli': 1, 'enroll_no': 27, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '中国海洋大学', 'major_name': '', 'avg_score': 603, 'year': 2014, 'min_score': 599, 'max_score': 0}, {'wenli': 2, 'enroll_no': 112, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '中国海洋大学', 'major_name': '', 'avg_score': 592, 'year': 2014, 'min_score': 585, 'max_score': 0}, {'wenli': 1, 'enroll_no': 4, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '中国石油大学(北京)', 'major_name': '', 'avg_score': 588, 'year': 2014, 'min_score': 583, 'max_score': 0}, {'wenli': 2, 'enroll_no': 17, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '中国石油大学(北京)', 'major_name': '', 'avg_score': 597, 'year': 2014, 'min_score': 585, 'max_score': 0}, {'wenli': 2, 'enroll_no': 55, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '中国石油大学(华东)', 'major_name': '', 'avg_score': 576, 'year': 2014, 'min_score': 569, 'max_score': 0}, {'wenli': 2, 'enroll_no': 17, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '中国矿业大学(北京)', 'major_name': '', 'avg_score': 579, 'year': 2014, 'min_score': 574, 'max_score': 0}, {'wenli': 1, 'enroll_no': 8, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '中国矿业大学(徐州)', 'major_name': '', 'avg_score': 595, 'year': 2014, 'min_score': 579, 'max_score': 0}, {'wenli': 2, 'enroll_no': 94, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '中国矿业大学(徐州)', 'major_name': '', 'avg_score': 577, 'year': 2014, 'min_score': 566, 'max_score': 0}, {'wenli': 2, 'enroll_no': 30, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '中国科学技术大学', 'major_name': '', 'avg_score': 660, 'year': 2014, 'min_score': 656, 'max_score': 0}, {'wenli': 1, 'enroll_no': 2, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '中国药科大学', 'major_name': '', 'avg_score': 596, 'year': 2014, 'min_score': 584, 'max_score': 0}, {'wenli': 2, 'enroll_no': 24, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '中国药科大学', 'major_name': '', 'avg_score': 594, 'year': 2014, 'min_score': 579, 'max_score': 0}, {'wenli': 1, 'enroll_no': 9, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '中央民族大学', 'major_name': '', 'avg_score': 611, 'year': 2014, 'min_score': 606, 'max_score': 0}, {'wenli': 2, 'enroll_no': 8, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '中央民族大学', 'major_name': '', 'avg_score': 593, 'year': 2014, 'min_score': 584, 'max_score': 0}, {'wenli': 1, 'enroll_no': 27, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '中央财经大学', 'major_name': '', 'avg_score': 625, 'year': 2014, 'min_score': 612, 'max_score': 0}, {'wenli': 2, 'enroll_no': 77, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '中央财经大学', 'major_name': '', 'avg_score': 642, 'year': 2014, 'min_score': 625, 'max_score': 0}, {'wenli': 1, 'enroll_no': 876, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '中山大学', 'major_name': '', 'avg_score': 631, 'year': 2014, 'min_score': 622, 'max_score': 0}, {'wenli': 2, 'enroll_no': 2655, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '中山大学', 'major_name': '', 'avg_score': 635, 'year': 2014, 'min_score': 615, 'max_score': 0}, {'wenli': 1, 'enroll_no': 28, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '兰州大学', 'major_name': '', 'avg_score': 595, 'year': 2014, 'min_score': 590, 'max_score': 0}, {'wenli': 2, 'enroll_no': 72, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '兰州大学', 'major_name': '', 'avg_score': 589, 'year': 2014, 'min_score': 582, 'max_score': 0}, {'wenli': 2, 'enroll_no': 13, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '北京中医药大学', 'major_name': '', 'avg_score': 607, 'year': 2014, 'min_score': 560, 'max_score': 0}, {'wenli': 1, 'enroll_no': 6, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '北京交通大学', 'major_name': '', 'avg_score': 604, 'year': 2014, 'min_score': 600, 'max_score': 0}, {'wenli': 2, 'enroll_no': 89, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '北京交通大学', 'major_name': '', 'avg_score': 604, 'year': 2014, 'min_score': 598, 'max_score': 0}, {'wenli': 1, 'enroll_no': 9, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '北京体育大学', 'major_name': '', 'avg_score': 592, 'year': 2014, 'min_score': 584, 'max_score': 0}, {'wenli': 2, 'enroll_no': 6, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '北京体育大学', 'major_name': '', 'avg_score': 578, 'year': 2014, 'min_score': 569, 'max_score': 0}, {'wenli': 1, 'enroll_no': 13, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '北京化工大学', 'major_name': '', 'avg_score': 587, 'year': 2014, 'min_score': 579, 'max_score': 0}, {'wenli': 2, 'enroll_no': 59, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '北京化工大学', 'major_name': '', 'avg_score': 587, 'year': 2014, 'min_score': 577, 'max_score': 0}, {'wenli': 1, 'enroll_no': 7, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '北京外国语大学', 'major_name': '', 'avg_score': 641, 'year': 2014, 'min_score': 637, 'max_score': 0}, {'wenli': 2, 'enroll_no': 8, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '北京外国语大学', 'major_name': '', 'avg_score': 633, 'year': 2014, 'min_score': 628, 'max_score': 0}, {'wenli': 1, 'enroll_no': 21, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '北京大学', 'major_name': '', 'avg_score': 667, 'year': 2014, 'min_score': 660, 'max_score': 0}, {'wenli': 2, 'enroll_no': 28, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '北京大学', 'major_name': '', 'avg_score': 686, 'year': 2014, 'min_score': 677, 'max_score': 0}, {'wenli': 2, 'enroll_no': 20, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '北京大学医学部', 'major_name': '', 'avg_score': 670, 'year': 2014, 'min_score': 664, 'max_score': 0}, {'wenli': 1, 'enroll_no': 4, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '北京工业大学', 'major_name': '', 'avg_score': 597, 'year': 2014, 'min_score': 596, 'max_score': 0}, {'wenli': 2, 'enroll_no': 11, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '北京工业大学', 'major_name': '', 'avg_score': 581, 'year': 2014, 'min_score': 560, 'max_score': 0}, {'wenli': 1, 'enroll_no': 19, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '北京林业大学', 'major_name': '', 'avg_score': 599, 'year': 2014, 'min_score': 593, 'max_score': 0}, {'wenli': 2, 'enroll_no': 81, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '北京林业大学', 'major_name': '', 'avg_score': 585, 'year': 2014, 'min_score': 573, 'max_score': 0}, {'wenli': 1, 'enroll_no': 6, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '北京理工大学', 'major_name': '', 'avg_score': 615, 'year': 2014, 'min_score': 610, 'max_score': 0}, {'wenli': 2, 'enroll_no': 90, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '北京理工大学', 'major_name': '', 'avg_score': 617, 'year': 2014, 'min_score': 610, 'max_score': 0}, {'wenli': 2, 'enroll_no': 60, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '北京科技大学', 'major_name': '', 'avg_score': 603, 'year': 2014, 'min_score': 597, 'max_score': 0}, {'wenli': 1, 'enroll_no': 13, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '北京第二外国语学院', 'major_name': '', 'avg_score': 606, 'year': 2014, 'min_score': 580, 'max_score': 0}, {'wenli': 2, 'enroll_no': 18, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '北京第二外国语学院', 'major_name': '', 'avg_score': 594, 'year': 2014, 'min_score': 580, 'max_score': 0}, {'wenli': 2, 'enroll_no': 61, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '北京航空航天大学', 'major_name': '', 'avg_score': 651, 'year': 2014, 'min_score': 646, 'max_score': 0}, {'wenli': 1, 'enroll_no': 16, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '北京语言大学(B段)', 'major_name': '', 'avg_score': 614, 'year': 2014, 'min_score': 606, 'max_score': 0}, {'wenli': 2, 'enroll_no': 97, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '北京邮电大学', 'major_name': '', 'avg_score': 618, 'year': 2014, 'min_score': 560, 'max_score': 0}, {'wenli': 2, 'enroll_no': 26, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '北京邮电大学(宏福校区)', 'major_name': '', 'avg_score': 591, 'year': 2014, 'min_score': 582, 'max_score': 0}, {'wenli': 1, 'enroll_no': 9, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '华东师范大学', 'major_name': '', 'avg_score': 622, 'year': 2014, 'min_score': 620, 'max_score': 0}, {'wenli': 2, 'enroll_no': 19, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '华东师范大学', 'major_name': '', 'avg_score': 618, 'year': 2014, 'min_score': 611, 'max_score': 0}, {'wenli': 1, 'enroll_no': 23, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '华东政法大学', 'major_name': '', 'avg_score': 612, 'year': 2014, 'min_score': 600, 'max_score': 0}, {'wenli': 2, 'enroll_no': 30, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '华东政法大学', 'major_name': '', 'avg_score': 596, 'year': 2014, 'min_score': 586, 'max_score': 0}, {'wenli': 2, 'enroll_no': 38, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '华东理工大学', 'major_name': '', 'avg_score': 605, 'year': 2014, 'min_score': 599, 'max_score': 0}, {'wenli': 1, 'enroll_no': 13, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '华中农业大学', 'major_name': '', 'avg_score': 582, 'year': 2014, 'min_score': 579, 'max_score': 0}, {'wenli': 2, 'enroll_no': 40, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '华中农业大学', 'major_name': '', 'avg_score': 571, 'year': 2014, 'min_score': 560, 'max_score': 0}, {'wenli': 1, 'enroll_no': 32, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '华中师范大学A', 'major_name': '', 'avg_score': 608, 'year': 2014, 'min_score': 603, 'max_score': 0}, {'wenli': 2, 'enroll_no': 65, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '华中师范大学A', 'major_name': '', 'avg_score': 587, 'year': 2014, 'min_score': 578, 'max_score': 0}, {'wenli': 1, 'enroll_no': 22, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '华中科技大学', 'major_name': '', 'avg_score': 617, 'year': 2014, 'min_score': 613, 'max_score': 0}, {'wenli': 2, 'enroll_no': 168, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '华中科技大学', 'major_name': '', 'avg_score': 630, 'year': 2014, 'min_score': 616, 'max_score': 0}, {'wenli': 1, 'enroll_no': 59, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '华侨大学', 'major_name': '', 'avg_score': 584, 'year': 2014, 'min_score': 581, 'max_score': 0}, {'wenli': 2, 'enroll_no': 156, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '华侨大学', 'major_name': '', 'avg_score': 574, 'year': 2014, 'min_score': 561, 'max_score': 0}, {'wenli': 1, 'enroll_no': 6, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '华北电力大学(保定)', 'major_name': '', 'avg_score': 586, 'year': 2014, 'min_score': 579, 'max_score': 0}, {'wenli': 2, 'enroll_no': 80, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '华北电力大学(保定)', 'major_name': '', 'avg_score': 587, 'year': 2014, 'min_score': 560, 'max_score': 0}, {'wenli': 1, 'enroll_no': 10, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '华北电力大学(北京)', 'major_name': '', 'avg_score': 597, 'year': 2014, 'min_score': 588, 'max_score': 0}, {'wenli': 2, 'enroll_no': 86, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '华北电力大学(北京)', 'major_name': '', 'avg_score': 597, 'year': 2014, 'min_score': 578, 'max_score': 0}, {'wenli': 1, 'enroll_no': 1141, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '华南农业大学', 'major_name': '', 'avg_score': 588, 'year': 2014, 'min_score': 584, 'max_score': 0}, {'wenli': 2, 'enroll_no': 4796, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '华南农业大学', 'major_name': '', 'avg_score': 572, 'year': 2014, 'min_score': 560, 'max_score': 0}, {'wenli': 1, 'enroll_no': 1303, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '华南师范大学', 'major_name': '', 'avg_score': 596, 'year': 2014, 'min_score': 590, 'max_score': 0}, {'wenli': 2, 'enroll_no': 1920, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '华南师范大学', 'major_name': '', 'avg_score': 590, 'year': 2014, 'min_score': 579, 'max_score': 0}, {'wenli': 1, 'enroll_no': 194, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '华南理工大学', 'major_name': '', 'avg_score': 615, 'year': 2014, 'min_score': 612, 'max_score': 0}, {'wenli': 2, 'enroll_no': 2671, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '华南理工大学', 'major_name': '', 'avg_score': 621, 'year': 2014, 'min_score': 611, 'max_score': 0}, {'wenli': 1, 'enroll_no': 2, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '南京信息工程大学', 'major_name': '', 'avg_score': 592, 'year': 2014, 'min_score': 579, 'max_score': 0}, {'wenli': 2, 'enroll_no': 14, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '南京信息工程大学', 'major_name': '', 'avg_score': 581, 'year': 2014, 'min_score': 564, 'max_score': 0}, {'wenli': 1, 'enroll_no': 6, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '南京农业大学', 'major_name': '', 'avg_score': 587, 'year': 2014, 'min_score': 585, 'max_score': 0}, {'wenli': 2, 'enroll_no': 72, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '南京农业大学', 'major_name': '', 'avg_score': 570, 'year': 2014, 'min_score': 560, 'max_score': 0}, {'wenli': 1, 'enroll_no': 25, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '南京大学', 'major_name': '', 'avg_score': 645, 'year': 2014, 'min_score': 640, 'max_score': 0}, {'wenli': 2, 'enroll_no': 68, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '南京大学', 'major_name': '', 'avg_score': 657, 'year': 2014, 'min_score': 653, 'max_score': 0}, {'wenli': 1, 'enroll_no': 10, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '南京工业大学', 'major_name': '', 'avg_score': 583, 'year': 2014, 'min_score': 579, 'max_score': 0}, {'wenli': 2, 'enroll_no': 30, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '南京工业大学', 'major_name': '', 'avg_score': 575, 'year': 2014, 'min_score': 560, 'max_score': 0}, {'wenli': 2, 'enroll_no': 2, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '南京师范大学', 'major_name': '', 'avg_score': 583, 'year': 2014, 'min_score': 572, 'max_score': 0}, {'wenli': 2, 'enroll_no': 52, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '南京理工大学', 'major_name': '', 'avg_score': 597, 'year': 2014, 'min_score': 591, 'max_score': 0}, {'wenli': 2, 'enroll_no': 66, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '南京航空航天大学', 'major_name': '', 'avg_score': 606, 'year': 2014, 'min_score': 597, 'max_score': 0}, {'wenli': 1, 'enroll_no': 28, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '南京邮电大学', 'major_name': '', 'avg_score': 585, 'year': 2014, 'min_score': 579, 'max_score': 0}, {'wenli': 2, 'enroll_no': 104, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '南京邮电大学', 'major_name': '', 'avg_score': 579, 'year': 2014, 'min_score': 565, 'max_score': 0}, {'wenli': 2, 'enroll_no': 100, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '南华大学', 'major_name': '', 'avg_score': 557, 'year': 2014, 'min_score': 560, 'max_score': 0}, {'wenli': 1, 'enroll_no': 19, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '南开大学', 'major_name': '', 'avg_score': 626, 'year': 2014, 'min_score': 621, 'max_score': 0}, {'wenli': 2, 'enroll_no': 38, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '南开大学', 'major_name': '', 'avg_score': 644, 'year': 2014, 'min_score': 635, 'max_score': 0}, {'wenli': 1, 'enroll_no': 38, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '南方医科大学', 'major_name': '', 'avg_score': 593, 'year': 2014, 'min_score': 585, 'max_score': 0}, {'wenli': 2, 'enroll_no': 1142, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '南方医科大学', 'major_name': '', 'avg_score': 600, 'year': 2014, 'min_score': 580, 'max_score': 0}, {'wenli': 1, 'enroll_no': 15, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '南昌大学', 'major_name': '', 'avg_score': 586, 'year': 2014, 'min_score': 583, 'max_score': 0}, {'wenli': 2, 'enroll_no': 53, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '南昌大学', 'major_name': '', 'avg_score': 575, 'year': 2014, 'min_score': 567, 'max_score': 0}, {'wenli': 1, 'enroll_no': 18, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '厦门大学', 'major_name': '', 'avg_score': 627, 'year': 2014, 'min_score': 621, 'max_score': 0}, {'wenli': 2, 'enroll_no': 97, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '厦门大学', 'major_name': '', 'avg_score': 630, 'year': 2014, 'min_score': 616, 'max_score': 0}, {'wenli': 1, 'enroll_no': 10, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '厦门大学(中外合作)', 'major_name': '', 'avg_score': 607, 'year': 2014, 'min_score': 599, 'max_score': 0}, {'wenli': 2, 'enroll_no': 12, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '厦门大学(中外合作)', 'major_name': '', 'avg_score': 596, 'year': 2014, 'min_score': 578, 'max_score': 0}, {'wenli': 1, 'enroll_no': 2, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '合肥工业大学', 'major_name': '', 'avg_score': 582, 'year': 2014, 'min_score': 581, 'max_score': 0}, {'wenli': 2, 'enroll_no': 86, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '合肥工业大学', 'major_name': '', 'avg_score': 583, 'year': 2014, 'min_score': 576, 'max_score': 0}, {'wenli': 2, 'enroll_no': 60, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '合肥工业大学(宣城校区)', 'major_name': '', 'avg_score': 567, 'year': 2014, 'min_score': 560, 'max_score': 0}, {'wenli': 1, 'enroll_no': 28, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '吉林大学', 'major_name': '', 'avg_score': 609, 'year': 2014, 'min_score': 601, 'max_score': 0}, {'wenli': 2, 'enroll_no': 182, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '吉林大学', 'major_name': '', 'avg_score': 600, 'year': 2014, 'min_score': 592, 'max_score': 0}, {'wenli': 2, 'enroll_no': 94, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '同济大学', 'major_name': '', 'avg_score': 652, 'year': 2014, 'min_score': 642, 'max_score': 0}, {'wenli': 2, 'enroll_no': 30, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '哈尔滨医科大学(大庆校区)', 'major_name': '', 'avg_score': 578, 'year': 2014, 'min_score': 560, 'max_score': 0}, {'wenli': 1, 'enroll_no': 6, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '哈尔滨工业大学', 'major_name': '', 'avg_score': 601, 'year': 2014, 'min_score': 598, 'max_score': 0}, {'wenli': 2, 'enroll_no': 75, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '哈尔滨工业大学', 'major_name': '', 'avg_score': 624, 'year': 2014, 'min_score': 610, 'max_score': 0}, {'wenli': 2, 'enroll_no': 36, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '哈尔滨工业大学(威海)', 'major_name': '', 'avg_score': 595, 'year': 2014, 'min_score': 587, 'max_score': 0}, {'wenli': 2, 'enroll_no': 33, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '哈尔滨工程大学', 'major_name': '', 'avg_score': 580, 'year': 2014, 'min_score': 568, 'max_score': 0}, {'wenli': 2, 'enroll_no': 10, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '四川农业大学', 'major_name': '', 'avg_score': 561, 'year': 2014, 'min_score': 560, 'max_score': 0}, {'wenli': 1, 'enroll_no': 18, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '四川大学', 'major_name': '', 'avg_score': 618, 'year': 2014, 'min_score': 614, 'max_score': 0}, {'wenli': 2, 'enroll_no': 108, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '四川大学', 'major_name': '', 'avg_score': 607, 'year': 2014, 'min_score': 599, 'max_score': 0}, {'wenli': 1, 'enroll_no': 21, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '复旦大学', 'major_name': '', 'avg_score': 655, 'year': 2014, 'min_score': 652, 'max_score': 0}, {'wenli': 2, 'enroll_no': 28, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '复旦大学', 'major_name': '', 'avg_score': 671, 'year': 2014, 'min_score': 668, 'max_score': 0}, {'wenli': 1, 'enroll_no': 16, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '大连海事大学', 'major_name': '', 'avg_score': 586, 'year': 2014, 'min_score': 579, 'max_score': 0}, {'wenli': 2, 'enroll_no': 85, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '大连海事大学', 'major_name': '', 'avg_score': 574, 'year': 2014, 'min_score': 560, 'max_score': 0}, {'wenli': 2, 'enroll_no': 48, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '大连理工大学', 'major_name': '', 'avg_score': 607, 'year': 2014, 'min_score': 600, 'max_score': 0}, {'wenli': 2, 'enroll_no': 15, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '大连理工大学(盘锦校区)', 'major_name': '', 'avg_score': 574, 'year': 2014, 'min_score': 566, 'max_score': 0}, {'wenli': 2, 'enroll_no': 51, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '天津大学', 'major_name': '', 'avg_score': 613, 'year': 2014, 'min_score': 568, 'max_score': 0}, {'wenli': 1, 'enroll_no': 16, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '天津财经大学', 'major_name': '', 'avg_score': 601, 'year': 2014, 'min_score': 593, 'max_score': 0}, {'wenli': 2, 'enroll_no': 21, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '天津财经大学', 'major_name': '', 'avg_score': 594, 'year': 2014, 'min_score': 585, 'max_score': 0}, {'wenli': 2, 'enroll_no': 27, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '太原理工大学', 'major_name': '', 'avg_score': 568, 'year': 2014, 'min_score': 560, 'max_score': 0}, {'wenli': 2, 'enroll_no': 6, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '安徽医科大学', 'major_name': '', 'avg_score': 578, 'year': 2014, 'min_score': 573, 'max_score': 0}, {'wenli': 1, 'enroll_no': 16, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '安徽大学', 'major_name': '', 'avg_score': 594, 'year': 2014, 'min_score': 589, 'max_score': 0}, {'wenli': 2, 'enroll_no': 20, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '安徽大学', 'major_name': '', 'avg_score': 575, 'year': 2014, 'min_score': 570, 'max_score': 0}, {'wenli': 1, 'enroll_no': 36, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '对外经济贸易大学', 'major_name': '', 'avg_score': 631, 'year': 2014, 'min_score': 623, 'max_score': 0}, {'wenli': 2, 'enroll_no': 44, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '对外经济贸易大学', 'major_name': '', 'avg_score': 639, 'year': 2014, 'min_score': 629, 'max_score': 0}, {'wenli': 1, 'enroll_no': 34, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '山东大学', 'major_name': '', 'avg_score': 613, 'year': 2014, 'min_score': 608, 'max_score': 0}, {'wenli': 2, 'enroll_no': 104, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '山东大学', 'major_name': '', 'avg_score': 603, 'year': 2014, 'min_score': 596, 'max_score': 0}, {'wenli': 1, 'enroll_no': 22, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '山东大学威海分校', 'major_name': '', 'avg_score': 595, 'year': 2014, 'min_score': 585, 'max_score': 0}, {'wenli': 2, 'enroll_no': 53, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '山东大学威海分校', 'major_name': '', 'avg_score': 579, 'year': 2014, 'min_score': 564, 'max_score': 0}, {'wenli': 1, 'enroll_no': 2126, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '广东外语外贸大学', 'major_name': '', 'avg_score': 604, 'year': 2014, 'min_score': 594, 'max_score': 0}, {'wenli': 2, 'enroll_no': 1952, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '广东外语外贸大学', 'major_name': '', 'avg_score': 598, 'year': 2014, 'min_score': 584, 'max_score': 0}, {'wenli': 1, 'enroll_no': 1206, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '广东工业大学', 'major_name': '', 'avg_score': 581, 'year': 2014, 'min_score': 579, 'max_score': 0}, {'wenli': 2, 'enroll_no': 7274, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '广东工业大学', 'major_name': '', 'avg_score': 575, 'year': 2014, 'min_score': 560, 'max_score': 0}, {'wenli': 1, 'enroll_no': 407, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '广州中医药大学', 'major_name': '', 'avg_score': 584, 'year': 2014, 'min_score': 579, 'max_score': 0}, {'wenli': 2, 'enroll_no': 1216, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '广州中医药大学', 'major_name': '', 'avg_score': 571, 'year': 2014, 'min_score': 560, 'max_score': 0}, {'wenli': 1, 'enroll_no': 336, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '广州医科大学', 'major_name': '', 'avg_score': 571, 'year': 2014, 'min_score': 579, 'max_score': 0}, {'wenli': 2, 'enroll_no': 1214, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '广州医科大学', 'major_name': '', 'avg_score': 578, 'year': 2014, 'min_score': 562, 'max_score': 0}, {'wenli': 1, 'enroll_no': 572, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '广州大学', 'major_name': '', 'avg_score': 584, 'year': 2014, 'min_score': 581, 'max_score': 0}, {'wenli': 2, 'enroll_no': 1252, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '广州大学', 'major_name': '', 'avg_score': 571, 'year': 2014, 'min_score': 562, 'max_score': 0}, {'wenli': 2, 'enroll_no': 10, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '广西医科大学(B段)', 'major_name': '', 'avg_score': 580, 'year': 2014, 'min_score': 568, 'max_score': 0}, {'wenli': 1, 'enroll_no': 6, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '广西大学', 'major_name': '', 'avg_score': 585, 'year': 2014, 'min_score': 581, 'max_score': 0}, {'wenli': 2, 'enroll_no': 9, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '广西大学', 'major_name': '', 'avg_score': 577, 'year': 2014, 'min_score': 568, 'max_score': 0}, {'wenli': 1, 'enroll_no': 3, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '延边大学', 'major_name': '', 'avg_score': 583, 'year': 2014, 'min_score': 579, 'max_score': 0}, {'wenli': 2, 'enroll_no': 3, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '延边大学', 'major_name': '', 'avg_score': 576, 'year': 2014, 'min_score': 576, 'max_score': 0}, {'wenli': 1, 'enroll_no': 620, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '暨南大学', 'major_name': '', 'avg_score': 619, 'year': 2014, 'min_score': 614, 'max_score': 0}, {'wenli': 2, 'enroll_no': 1449, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '暨南大学', 'major_name': '', 'avg_score': 611, 'year': 2014, 'min_score': 603, 'max_score': 0}, {'wenli': 1, 'enroll_no': 46, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '武汉大学', 'major_name': '', 'avg_score': 632, 'year': 2014, 'min_score': 627, 'max_score': 0}, {'wenli': 2, 'enroll_no': 209, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '武汉大学', 'major_name': '', 'avg_score': 632, 'year': 2014, 'min_score': 623, 'max_score': 0}, {'wenli': 2, 'enroll_no': 30, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '武汉工程大学', 'major_name': '', 'avg_score': 560, 'year': 2014, 'min_score': 560, 'max_score': 0}, {'wenli': 1, 'enroll_no': 20, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '武汉理工大学', 'major_name': '', 'avg_score': 597, 'year': 2014, 'min_score': 592, 'max_score': 0}, {'wenli': 2, 'enroll_no': 221, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '武汉理工大学', 'major_name': '', 'avg_score': 598, 'year': 2014, 'min_score': 593, 'max_score': 0}, {'wenli': 1, 'enroll_no': 303, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '汕头大学', 'major_name': '', 'avg_score': 591, 'year': 2014, 'min_score': 587, 'max_score': 0}, {'wenli': 2, 'enroll_no': 661, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '汕头大学', 'major_name': '', 'avg_score': 583, 'year': 2014, 'min_score': 575, 'max_score': 0}, {'wenli': 2, 'enroll_no': 242, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '汕头大学医学院', 'major_name': '', 'avg_score': 606, 'year': 2014, 'min_score': 592, 'max_score': 0}, {'wenli': 1, 'enroll_no': 5, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '江南大学', 'major_name': '', 'avg_score': 593, 'year': 2014, 'min_score': 588, 'max_score': 0}, {'wenli': 2, 'enroll_no': 49, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '江南大学', 'major_name': '', 'avg_score': 581, 'year': 2014, 'min_score': 572, 'max_score': 0}, {'wenli': 2, 'enroll_no': 42, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '江苏大学', 'major_name': '', 'avg_score': 569, 'year': 2014, 'min_score': 560, 'max_score': 0}, {'wenli': 1, 'enroll_no': 48, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '江西财经大学', 'major_name': '', 'avg_score': 593, 'year': 2014, 'min_score': 587, 'max_score': 0}, {'wenli': 2, 'enroll_no': 94, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '江西财经大学', 'major_name': '', 'avg_score': 580, 'year': 2014, 'min_score': 569, 'max_score': 0}, {'wenli': 2, 'enroll_no': 5, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '沈阳药科大学', 'major_name': '', 'avg_score': 574, 'year': 2014, 'min_score': 560, 'max_score': 0}, {'wenli': 2, 'enroll_no': 16, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '河北工业大学', 'major_name': '', 'avg_score': 572, 'year': 2014, 'min_score': 564, 'max_score': 0}, {'wenli': 1, 'enroll_no': 14, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '河海大学', 'major_name': '', 'avg_score': 592, 'year': 2014, 'min_score': 583, 'max_score': 0}, {'wenli': 2, 'enroll_no': 98, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '河海大学', 'major_name': '', 'avg_score': 587, 'year': 2014, 'min_score': 576, 'max_score': 0}, {'wenli': 1, 'enroll_no': 32, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '浙江大学', 'major_name': '', 'avg_score': 646, 'year': 2014, 'min_score': 643, 'max_score': 0}, {'wenli': 2, 'enroll_no': 106, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '浙江大学', 'major_name': '', 'avg_score': 663, 'year': 2014, 'min_score': 659, 'max_score': 0}, {'wenli': 1, 'enroll_no': 20, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '浙江理工大学', 'major_name': '', 'avg_score': 585, 'year': 2014, 'min_score': 579, 'max_score': 0}, {'wenli': 2, 'enroll_no': 130, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '浙江理工大学', 'major_name': '', 'avg_score': 567, 'year': 2014, 'min_score': 560, 'max_score': 0}, {'wenli': 1, 'enroll_no': 34, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '海南大学', 'major_name': '', 'avg_score': 585, 'year': 2014, 'min_score': 579, 'max_score': 0}, {'wenli': 2, 'enroll_no': 96, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '海南大学', 'major_name': '', 'avg_score': 566, 'year': 2014, 'min_score': 560, 'max_score': 0}, {'wenli': 1, 'enroll_no': 302, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '深圳大学', 'major_name': '', 'avg_score': 601, 'year': 2014, 'min_score': 596, 'max_score': 0}, {'wenli': 2, 'enroll_no': 1212, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '深圳大学', 'major_name': '', 'avg_score': 594, 'year': 2014, 'min_score': 586, 'max_score': 0}, {'wenli': 1, 'enroll_no': 5, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '清华大学', 'major_name': '', 'avg_score': 676, 'year': 2014, 'min_score': 671, 'max_score': 0}, {'wenli': 2, 'enroll_no': 66, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '清华大学', 'major_name': '', 'avg_score': 683, 'year': 2014, 'min_score': 676, 'max_score': 0}, {'wenli': 2, 'enroll_no': 15, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '温州医学院(温州医科大学)', 'major_name': '', 'avg_score': 582, 'year': 2014, 'min_score': 574, 'max_score': 0}, {'wenli': 2, 'enroll_no': 6, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '湖南中医药大学', 'major_name': '', 'avg_score': 574, 'year': 2014, 'min_score': 571, 'max_score': 0}, {'wenli': 1, 'enroll_no': 30, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '湖南大学', 'major_name': '', 'avg_score': 612, 'year': 2014, 'min_score': 607, 'max_score': 0}, {'wenli': 2, 'enroll_no': 190, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '湖南大学', 'major_name': '', 'avg_score': 608, 'year': 2014, 'min_score': 602, 'max_score': 0}, {'wenli': 1, 'enroll_no': 31, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '湖南师范大学', 'major_name': '', 'avg_score': 590, 'year': 2014, 'min_score': 586, 'max_score': 0}, {'wenli': 2, 'enroll_no': 33, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '湖南师范大学', 'major_name': '', 'avg_score': 576, 'year': 2014, 'min_score': 570, 'max_score': 0}, {'wenli': 1, 'enroll_no': 21, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '湘潭大学', 'major_name': '', 'avg_score': 584, 'year': 2014, 'min_score': 580, 'max_score': 0}, {'wenli': 2, 'enroll_no': 26, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '湘潭大学', 'major_name': '', 'avg_score': 566, 'year': 2014, 'min_score': 560, 'max_score': 0}, {'wenli': 2, 'enroll_no': 10, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '燕山大学', 'major_name': '', 'avg_score': 570, 'year': 2014, 'min_score': 560, 'max_score': 0}, {'wenli': 2, 'enroll_no': 142, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '电子科技大学', 'major_name': '', 'avg_score': 609, 'year': 2014, 'min_score': 603, 'max_score': 0}, {'wenli': 2, 'enroll_no': 58, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '电子科技大学(沙河校区)', 'major_name': '', 'avg_score': 595, 'year': 2014, 'min_score': 588, 'max_score': 0}, {'wenli': 2, 'enroll_no': 8, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '石家庄铁道大学', 'major_name': '', 'avg_score': 575, 'year': 2014, 'min_score': 560, 'max_score': 0}, {'wenli': 1, 'enroll_no': 7, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '福州大学', 'major_name': '', 'avg_score': 588, 'year': 2014, 'min_score': 586, 'max_score': 0}, {'wenli': 2, 'enroll_no': 34, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '福州大学', 'major_name': '', 'avg_score': 582, 'year': 2014, 'min_score': 560, 'max_score': 0}, {'wenli': 1, 'enroll_no': 13, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '苏州大学', 'major_name': '', 'avg_score': 609, 'year': 2014, 'min_score': 605, 'max_score': 0}, {'wenli': 2, 'enroll_no': 40, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '苏州大学', 'major_name': '', 'avg_score': 595, 'year': 2014, 'min_score': 587, 'max_score': 0}, {'wenli': 1, 'enroll_no': 2, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '西北农林科技大学', 'major_name': '', 'avg_score': 584, 'year': 2014, 'min_score': 584, 'max_score': 0}, {'wenli': 2, 'enroll_no': 15, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '西北农林科技大学', 'major_name': '', 'avg_score': 567, 'year': 2014, 'min_score': 560, 'max_score': 0}, {'wenli': 1, 'enroll_no': 2, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '西北大学', 'major_name': '', 'avg_score': 596, 'year': 2014, 'min_score': 594, 'max_score': 0}, {'wenli': 2, 'enroll_no': 3, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '西北大学', 'major_name': '', 'avg_score': 575, 'year': 2014, 'min_score': 572, 'max_score': 0}, {'wenli': 1, 'enroll_no': 4, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '西北工业大学', 'major_name': '', 'avg_score': 599, 'year': 2014, 'min_score': 595, 'max_score': 0}, {'wenli': 2, 'enroll_no': 34, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '西北工业大学', 'major_name': '', 'avg_score': 595, 'year': 2014, 'min_score': 574, 'max_score': 0}, {'wenli': 1, 'enroll_no': 14, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '西南交通大学', 'major_name': '', 'avg_score': 598, 'year': 2014, 'min_score': 593, 'max_score': 0}, {'wenli': 2, 'enroll_no': 110, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '西南交通大学', 'major_name': '', 'avg_score': 599, 'year': 2014, 'min_score': 592, 'max_score': 0}, {'wenli': 1, 'enroll_no': 13, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '西南大学', 'major_name': '', 'avg_score': 599, 'year': 2014, 'min_score': 593, 'max_score': 0}, {'wenli': 2, 'enroll_no': 41, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '西南大学', 'major_name': '', 'avg_score': 582, 'year': 2014, 'min_score': 575, 'max_score': 0}, {'wenli': 1, 'enroll_no': 70, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '西南政法大学', 'major_name': '', 'avg_score': 609, 'year': 2014, 'min_score': 600, 'max_score': 0}, {'wenli': 2, 'enroll_no': 69, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '西南政法大学', 'major_name': '', 'avg_score': 596, 'year': 2014, 'min_score': 585, 'max_score': 0}, {'wenli': 1, 'enroll_no': 4, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '西南政法大学(中外合作)', 'major_name': '', 'avg_score': 600, 'year': 2014, 'min_score': 597, 'max_score': 0}, {'wenli': 2, 'enroll_no': 4, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '西南政法大学(中外合作)', 'major_name': '', 'avg_score': 586, 'year': 2014, 'min_score': 574, 'max_score': 0}, {'wenli': 1, 'enroll_no': 33, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '西南财经大学', 'major_name': '', 'avg_score': 617, 'year': 2014, 'min_score': 610, 'max_score': 0}, {'wenli': 2, 'enroll_no': 49, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '西南财经大学', 'major_name': '', 'avg_score': 618, 'year': 2014, 'min_score': 606, 'max_score': 0}, {'wenli': 1, 'enroll_no': 2, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '西安交通大学', 'major_name': '', 'avg_score': 613, 'year': 2014, 'min_score': 612, 'max_score': 0}, {'wenli': 2, 'enroll_no': 39, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '西安交通大学', 'major_name': '', 'avg_score': 632, 'year': 2014, 'min_score': 590, 'max_score': 0}, {'wenli': 1, 'enroll_no': 19, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '西安外国语大学', 'major_name': '', 'avg_score': 593, 'year': 2014, 'min_score': 589, 'max_score': 0}, {'wenli': 2, 'enroll_no': 18, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '西安外国语大学', 'major_name': '', 'avg_score': 579, 'year': 2014, 'min_score': 572, 'max_score': 0}, {'wenli': 2, 'enroll_no': 8, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '西安建筑科技大学', 'major_name': '', 'avg_score': 605, 'year': 2014, 'min_score': 579, 'max_score': 0}, {'wenli': 2, 'enroll_no': 26, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '西安理工大学', 'major_name': '', 'avg_score': 566, 'year': 2014, 'min_score': 560, 'max_score': 0}, {'wenli': 2, 'enroll_no': 116, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '西安电子科技大学', 'major_name': '', 'avg_score': 597, 'year': 2014, 'min_score': 588, 'max_score': 0}, {'wenli': 1, 'enroll_no': 6, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '贵州大学', 'major_name': '', 'avg_score': 582, 'year': 2014, 'min_score': 579, 'max_score': 0}, {'wenli': 2, 'enroll_no': 8, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '贵州大学', 'major_name': '', 'avg_score': 566, 'year': 2014, 'min_score': 560, 'max_score': 0}, {'wenli': 1, 'enroll_no': 50, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '辽宁大学', 'major_name': '', 'avg_score': 586, 'year': 2014, 'min_score': 579, 'max_score': 0}, {'wenli': 2, 'enroll_no': 18, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '辽宁大学', 'major_name': '', 'avg_score': 569, 'year': 2014, 'min_score': 560, 'max_score': 0}, {'wenli': 2, 'enroll_no': 21, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '辽宁工程技术大学', 'major_name': '', 'avg_score': 551, 'year': 2014, 'min_score': 551, 'max_score': 0}, {'wenli': 1, 'enroll_no': 16, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '郑州大学', 'major_name': '', 'avg_score': 590, 'year': 2014, 'min_score': 586, 'max_score': 0}, {'wenli': 2, 'enroll_no': 68, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '郑州大学', 'major_name': '', 'avg_score': 579, 'year': 2014, 'min_score': 571, 'max_score': 0}, {'wenli': 1, 'enroll_no': 10, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '重庆大学', 'major_name': '', 'avg_score': 607, 'year': 2014, 'min_score': 602, 'max_score': 0}, {'wenli': 2, 'enroll_no': 106, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '重庆大学', 'major_name': '', 'avg_score': 606, 'year': 2014, 'min_score': 598, 'max_score': 0}, {'wenli': 2, 'enroll_no': 70, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '长安大学', 'major_name': '', 'avg_score': 580, 'year': 2014, 'min_score': 560, 'max_score': 0}, {'wenli': 1, 'enroll_no': 25, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '陕西师范大学', 'major_name': '', 'avg_score': 589, 'year': 2014, 'min_score': 584, 'max_score': 0}, {'wenli': 2, 'enroll_no': 55, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '陕西师范大学', 'major_name': '', 'avg_score': 567, 'year': 2014, 'min_score': 560, 'max_score': 0}, {'wenli': 2, 'enroll_no': 3, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '陕西科技大学', 'major_name': '', 'avg_score': 568, 'year': 2014, 'min_score': 568, 'max_score': 0}, {'wenli': 2, 'enroll_no': 95, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '湖南农业大学', 'major_name': '', 'avg_score': 552, 'year': 2014, 'min_score': 547, 'max_score': 594}, {'wenli': 2, 'enroll_no': 34, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '哈尔滨工业大学(威海)', 'major_name': '', 'avg_score': 595, 'year': 2014, 'min_score': 588, 'max_score': 613}, {'wenli': 1, 'enroll_no': 21, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '山东大学威海分校', 'major_name': '', 'avg_score': 595, 'year': 2014, 'min_score': 587, 'max_score': 605}, {'wenli': 2, 'enroll_no': 52, 'province': '广东', 'batch': 1, 'plan_no': None, 'sch_name': '山东大学威海分校', 'major_name': '', 'avg_score': 580, 'year': 2014, 'min_score': 565, 'max_score': 597}]
    sampleStudents=[{'year': 2014, 'score': 546, 'score_num': 2, 'wenli': 2, 'batch': 1, 'province': '广东', 'sch_name': '湖南农业大学', 'major_name': '茶学', 'rank': 56447}, {'year': 2014, 'score': 561, 'score_num': 11, 'wenli': 2, 'batch': 1, 'province': '广东', 'sch_name': '广东工业大学', 'major_name': '管理科学', 'rank': 41150}, {'year': 2014, 'score': 564, 'score_num': 2, 'wenli': 2, 'batch': 1, 'province': '广东', 'sch_name': '海南大学', 'major_name': '土木工程', 'rank': 38371}, {'year': 2014, 'score': 567, 'score_num': 1, 'wenli': 2, 'batch': 1, 'province': '广东', 'sch_name': '合肥工业大学(宣城校区)', 'major_name': '机械类', 'rank': 35710}, {'year': 2014, 'score': 570, 'score_num': 1, 'wenli': 2, 'batch': 1, 'province': '广东', 'sch_name': '广州医科大学', 'major_name': '生物技术', 'rank': 33140}, {'year': 2014, 'score': 573, 'score_num': 1, 'wenli': 2, 'batch': 1, 'province': '广东', 'sch_name': '广东工业大学', 'major_name': '工业设计', 'rank': 30655}, {'year': 2014, 'score': 575, 'score_num': 1, 'wenli': 2, 'batch': 1, 'province': '广东', 'sch_name': '华侨大学', 'major_name': '土木工程', 'rank': 29062}, {'year': 2014, 'score': 578, 'score_num': 1, 'wenli': 2, 'batch': 1, 'province': '广东', 'sch_name': '福州大学', 'major_name': '给排水科学与工程', 'rank': 26786}, {'year': 2014, 'score': 580, 'score_num': 5, 'wenli': 2, 'batch': 1, 'province': '广东', 'sch_name': '广东工业大学', 'major_name': '应用化学', 'rank': 25354}, {'year': 2014, 'score': 582, 'score_num': 1, 'wenli': 2, 'batch': 1, 'province': '广东', 'sch_name': '广东工业大学', 'major_name': '管理科学', 'rank': 23938}, {'year': 2014, 'score': 584, 'score_num': 1, 'wenli': 2, 'batch': 1, 'province': '广东', 'sch_name': '广东工业大学', 'major_name': '食品科学与工程', 'rank': 22560}, {'year': 2014, 'score': 586, 'score_num': 1, 'wenli': 2, 'batch': 1, 'province': '广东', 'sch_name': '广东工业大学', 'major_name': '环境工程', 'rank': 21213}, {'year': 2014, 'score': 588, 'score_num': 2, 'wenli': 2, 'batch': 1, 'province': '广东', 'sch_name': '华侨大学', 'major_name': '土木工程', 'rank': 19968}, {'year': 2014, 'score': 590, 'score_num': 1, 'wenli': 2, 'batch': 1, 'province': '广东', 'sch_name': '西北工业大学', 'major_name': '信息与计算科学', 'rank': 18771}, {'year': 2014, 'score': 593, 'score_num': 1, 'wenli': 1, 'batch': 1, 'province': '广东', 'sch_name': '武汉理工大学', 'major_name': '思想政治教育', 'rank': 7484}, {'year': 2014, 'score': 595, 'score_num': 5, 'wenli': 2, 'batch': 1, 'province': '广东', 'sch_name': '广东外语外贸大学', 'major_name': '数学与应用数学', 'rank': 15963}, {'year': 2014, 'score': 597, 'score_num': 3, 'wenli': 2, 'batch': 1, 'province': '广东', 'sch_name': '南方医科大学', 'major_name': '医学实验技术', 'rank': 14827}, {'year': 2014, 'score': 600, 'score_num': 1, 'wenli': 1, 'batch': 1, 'province': '广东', 'sch_name': '安徽大学', 'major_name': '国际经济与贸易', 'rank': 5338}, {'year': 2014, 'score': 602, 'score_num': 1, 'wenli': 1, 'batch': 1, 'province': '广东', 'sch_name': '华南师范大学', 'major_name': '公共管理类', 'rank': 4770}, {'year': 2014, 'score': 604, 'score_num': 2, 'wenli': 2, 'batch': 1, 'province': '广东', 'sch_name': '广州医科大学', 'major_name': '临床医学', 'rank': 11510}, {'year': 2014, 'score': 606, 'score_num': 1, 'wenli': 2, 'batch': 1, 'province': '广东', 'sch_name': '南京航空航天大学', 'major_name': '电子信息类', 'rank': 10646}, {'year': 2014, 'score': 609, 'score_num': 1, 'wenli': 1, 'batch': 1, 'province': '广东', 'sch_name': '汕头大学', 'major_name': '国际经济与贸易', 'rank': 3254}, {'year': 2014, 'score': 611, 'score_num': 1, 'wenli': 2, 'batch': 1, 'province': '广东', 'sch_name': '天津大学', 'major_name': '测控技术与仪器', 'rank': 8732}, {'year': 2014, 'score': 615, 'score_num': 2, 'wenli': 1, 'batch': 1, 'province': '广东', 'sch_name': '华南理工大学', 'major_name': '传播学', 'rank': 2259}, {'year': 2014, 'score': 618, 'score_num': 1, 'wenli': 2, 'batch': 1, 'province': '广东', 'sch_name': '东南大学', 'major_name': '能源动力类', 'rank': 6454}, {'year': 2014, 'score': 622, 'score_num': 1, 'wenli': 1, 'batch': 1, 'province': '广东', 'sch_name': '厦门大学', 'major_name': '公共管理类', 'rank': 1417}, {'year': 2014, 'score': 627, 'score_num': 1, 'wenli': 1, 'batch': 1, 'province': '广东', 'sch_name': '上海外国语大学', 'major_name': '法学', 'rank': 958}, {'year': 2014, 'score': 633, 'score_num': 2, 'wenli': 1, 'batch': 1, 'province': '广东', 'sch_name': '中山大学', 'major_name': '社会学类', 'rank': 566}, {'year': 2014, 'score': 640, 'score_num': 1, 'wenli': 2, 'batch': 1, 'province': '广东', 'sch_name': '华南理工大学', 'major_name': '电气工程及其自动化', 'rank': 2079}, {'year': 2014, 'score': 651, 'score_num': 6, 'wenli': 2, 'batch': 1, 'province': '广东', 'sch_name': '中山大学', 'major_name': '经济学类', 'rank': 1023}]
    
    Test=Matching(sampleUniversities, sampleStudents)
    print(Test.get_results())